Labs/Lab23/Form2/InputForm.xaml

<Window x:Class="Form2.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form2"
        mc:Ignorable="d"
        Title="InputForm" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelOne" Content="Number 1" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOne_Copy" Content="Number 2" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelOne_Copy1" Content="Number 3" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOne" HorizontalAlignment="Left" Margin="98,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="TextBoxTwo" HorizontalAlignment="Left" Margin="98,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="TextBoxThree" HorizontalAlignment="Left" Margin="98,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <CheckBox x:Name="CheckBoxOne" Content="Sum" HorizontalAlignment="Left" Margin="294,45,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxTwo" Content="Least Multiplie" HorizontalAlignment="Left" Margin="294,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" Click="ButtonCalculate_Click"/>

    </Grid>
</Window>
